<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        font-family: monospace;
        background-color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-size: 24px;
      }
      h1 {
        color: #fff;
        animation: fadeIn 2s;
      }
      button {
        margin: 10px;
        padding: 5px 10px;
        font-size: 16px;
        font-family: ;
        border: 1px solid #333;
        border-radius: 5px;
        transition: transform 0.3s;
        color: #000;
        background-color: #7e00e1; /* grayish background color */
        position: relative; /* Make the buttons pressable when in the popped out state */
      }
      button:hover {
        transform: scale(1.1);
        pointer-events: auto; /* Ensure buttons are pressable when in the popped out state */
      }
      .social-media {
        margin-top: 20px;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>Welcome to shitty skins!</h1>
    <a href="skin-site.html"><button>Go to Skin Site</button></a>
    <div class="social-media">
      <a
        href="https://www.youtube.com/channel/UCCk4JSGtDHp30zEMuqgX6kA"
        target="_blank"
        ><button>Youtube</button></a
      >
      <a href="#"><button>Discord (Not yet available)</button></a>
      <a href="#"><button>Twitter</button></a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
